{
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "ajv": "^8.17.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "^5.0.1"
  }
}
